# start-camunda

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  ecs-task-definition.json  package-lock.json  package.json
.ebextensions/: 01-nginx-proxy.config
.elasticbeanstalk/: config.yml
backend/: pom.xml
backend/src/main/java/com/camunda/start/: Application.java  WebMvcConfig.java
backend/src/main/java/com/camunda/start/headersec/: HeaderSecurityConfiguration.java
backend/src/main/java/com/camunda/start/processing/: Dependency.java  ProjectGenerator.java  TemplateProcessor.java
backend/src/main/java/com/camunda/start/rest/: BadUserRequestException.java  GeneratingController.java  VersionsController.java
backend/src/main/java/com/camunda/start/rest/dto/: DownloadProjectDto.java
backend/src/main/java/com/camunda/start/update/: Constants.java  NpmVersionResolver.java  VersionUpdater.java
backend/src/main/java/com/camunda/start/update/dto/: StarterVersionDto.java  StarterVersionWrapperDto.java  VersionsDto.java  VersionsWrapperDto.java
backend/src/main/java/com/camunda/start/util/: JsonUtil.java
backend/src/main/resources/com/camunda/start/templates/: Application.java.vm  ProcessUnitTest.java.vm  WorkflowTest.java.vm  application.yaml.test.vm  application.yaml.vm  pom.xml.vm  process.bpmn.vm
backend/src/main/resources/com/camunda/start/templates/java/main/: ChargePaymentWorker.java.vm  CheckInventoryWorker.java.vm  ProcessOrderApplication.java.vm  ShipItemsWorker.java.vm  application.properties.vm  pom.xml.vm  process.bpmn.vm
backend/src/main/resources/com/camunda/start/templates/java/test/: ProcessOrderApplicationTests.java.vm  application.properties.vm
backend/src/main/resources/com/camunda/start/templates/nodejs/main/: index.ts.vm  package.json.vm  process.bpmn.vm  tsconfig.json.vm  workers.ts.vm
backend/src/main/resources/com/camunda/start/templates/nodejs/test/: jest.config.js.vm  process.test.ts.vm
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  openapi.json
frontend/src/: App.js  index.js
